<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <style>
        *{
    box-sizing: border-box;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    max-width: 1080px;
    margin: 0 auto;
}

/* HEADER */
.header{
    background-color: #1a1a1a;
    padding-top: 36px;
    padding-bottom: 200px;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color:#1a1a1a;
    font-weight: bold;
}
.navigation-holder{
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-grow: 1;
    justify-content: space-evenly;
}
.nav-links a{
    text-decoration: none;
    color:#d1d1d1;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 13px;
}

.header-title{
    margin-top:110px;
    margin-bottom:80px;
    position: relative;
}
.header-subtitle-text{
    display: inline-block;
    border-left:1px solid #8c8c8c;
    padding:8px 0 8px 20px;
    color:#8c8c8c;
    font-weight: bold;
    text-transform: uppercase;
    font-size:13px;
    letter-spacing: 1.5px;
    margin-bottom: 13px;
}
.header-title-text{
    font-size:90px;
    font-weight: bold;
    color:#fff;
    max-width: 620px;
    line-height: 1;
}

.join{
    background-color: #febe02;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 110px;
    height: 110px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    text-decoration: none;
    color:#1a1a1a;
    font-weight: bold;
    border-radius: 6px;
}

.header-info-block{
    display: flex;
    justify-content: space-between;
}
.card-info{
    max-width: 361px;
}

.card-info-img{
    display: flex;
}
.info-title{
    font-size:20px;
    font-weight: bold;
    color:#fff;
    letter-spacing: 0.5px;
    margin-top: 15px;
    margin-bottom: 4px;
}
.info-subtitle{
    font-size:13px;
    color:#8c8c8c;
    font-weight: bold;
    letter-spacing: 1.5px;
    display: block;
}

.about-subtitle-text{
    display: inline-block;
    border-left: 1px solid #fff;
    padding:8px 0 8px 20px;
    color:#fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size:13px;
    letter-spacing: 1.5px;
    margin-bottom: 13px;
}
.about-desc{
    color:#d1d1d1;
    max-width:240px;
    font-size:14px;
    line-height: 1.8;
}

.audio-block{
    background-color: #242424;
    display: flex;
    margin-top: 61px;
}
.audio-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex:1;
    position: relative;
    padding:0 34px;
}
.audio-holder{
    width:540px;
}
.play-btn{
    display: flex;
    background-color: blue;
    width:40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 0;
    bottom: 0;
}

.about-title{
    font-size:20px;
    font-weight: bold;
    color:#fff;
    letter-spacing: 0.5px;
    margin-top:15px;
    margin-bottom: 4px;
    text-align:center;
}
.about-subtitle{
    font-size: 13px;
    color: #8c8c8c;
    font-weight: bold;
    letter-spacing: 1.5px;
    text-align:center;
    display: block;
}
.audio-detail{
    flex:1;
}
.control{
    position: absolute;
    right: 0;
    bottom: 0;
}
.control i{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;
    background-color: blue;
    color: #fff;
    cursor: pointer;
}

.audio-author{
    display: flex;
    justify-content: center;
    position: relative;
}
.time{
    color:#fff;
    position: absolute;
    top:10px;
    right:0;
}

.course-section-title{
    font-weight: 600;
    font-size: 70px;
    color: #1a1a1a;
    margin:60px 0;
}
.course-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
}

.card-big{
    width:540px;
}
.card-small{
    width:360px;
}

.img-container{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height:360px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    padding-bottom: 20px;
    padding-left: 20px;
}
.img-card-1{background-image: url(/img/card-1.png);}

.btn-time{
    background-color: #fff;
    border-radius: 5px;
    color:#111;
    padding:6px 12px;
    display: inline-block;
    margin-right: 8px;
}
.btn-raiting{
    width:77px;
    background-color: #111;
    border-radius: 5px;
    color:#fff;
    padding:6px 0px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.course-category{
    font-size:13px;
    letter-spacing: 2px;
    color:#bababa;
    font-weight: 400;
    margin:18px 0;
}
.course-title{
    font-size: 35px;
    font-weight: bold;
    color:#000;
    line-height: 1.7;
    margin-bottom: 20px;
}
.course-desc{
    font-size:16px;
    font-weight: 400;
    color:#767676;
    line-height: 1.7;
    letter-spacing: 0.5px;
}
.img-card-2{background-image: url(/img/card-2.png);}
.img-card-3{background-image: url(/img/card-3.png);}
.img-card-4{background-image: url(/img/card-4.png);}

.footer{
    background-color: #f5f6f8;
    padding: 80px 0;
}
.course-info-title{
    font-weight: 600;
    font-size:70px;
    color:#1a1a1a;
    padding-bottom: 40px;
}
.footer-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #939495;
    padding: 30px 0;
}
.left-block{
    display: flex;
    align-items: center;
}
.course-numer{
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    color:#a2a2a2;
}
.course-block{
    margin-left: 60px;
    line-height: 1.5;
}
.course-name{
    font-style: normal;
    font-weight: 400;
    font-size: 50px;
    letter-spacing: 0.8px;
    color:#000;
}
.course-count{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0.5px;
    color:#9a9a9b;
}
.mob-btn{
    display: none;
}
@media(max-width:1120px){
    .container{
        padding: 0 20px;
    }
}
@media(max-width:992px){
   .header-info-block{
        flex-direction: column;
   }
   .card-about{
        align-self: flex-end;
        margin-top: 60px;
   }
   .audio-container{
        order:-1;
   }
   .course-row{
        flex-wrap: wrap;
        margin-bottom: 0;
   }
   .course-card{
        display: flex;
        margin-bottom: 60px;
   }
   .card-big, .card-small{
        width:100%;
   }
   .img-container, .info-container{
        width:50%;
   }
   .img-card-1, .img-card-3{
        margin-right: 40px;
   }
   .img-card-2, .img-card-4{
        order:2;
        margin-left: 40px;
   }
}
@media(max-width:756px){
    .course-card{
        flex-direction: column;
    }
    .img-card-1, .img-card-2, .img-card-3, .img-card-4{
        margin:0;   
    }
    .img-container, .info-container{
        width: 100%;
    }
    .img-card-2, .img-card-4{
        order:-1;
    }
}
@media(max-width:578px){
    .navigation-holder{
        display: none;
    }
    .mob-btn{
        display: inline-block;
        text-decoration: none;
        font-size: 60px;
        color:#fff;
    }
    .header-title-text{
        font-size: 60px;
    }
    .join{
        display: none;
    }
    .card-info-img{
        max-width: 100%;
    }
    .audio-holder, .card-about{
        width: 100%;
    }
    .audio-block img{
        display: none;
    }
    .audio-container{
        padding: 0 42px 0 0;
    }
    .control i{
        height: 48px;
    }
    .course-name{
        font-size: 24px;
    }
}
    </style>
    <header class="header">
        <div class="container">
            <nav class="navigation">
                <a href="/" class="logo">S</a>
                <a href="/" class="mob-btn">=</a>
                <ul class="navigation-holder">
                    <li class="nav-links">
                        <a href="#">Explore</a>
                    </li>
                </ul>
                <ul class="navigation-holder">
                    <li class="nav-links">
                        <a href="#">Mentors</a>
                    </li>
                </ul>
                <ul class="navigation-holder">
                    <li class="nav-links">
                        <a href="#">Blog</a>
                    </li>
                </ul>
                <ul class="navigation-holder">
                    <li class="nav-links">
                        <a href="#">Community</a>
                    </li>
                </ul>
            </nav>

            <section class="header-title">
                <span class="header-subtitle-text">featured class</span>
                <h1 class="header-title-text">
                    The role of
                    User Interface
                    Disigner
                </h1>

                <a href="#" class="join">
                    <img src="/img/icons/arrow.svg" alt="">
                    <span class="join-text">Join <br> The Class</span>
                </a>
            </section>

            <section class="header-info-block">
                <div class="card-info">
                    <img src="/img/girl-avatar.png" alt="" class="card-info-img">
                    <h2 class="info-title">Karen William</h2>
                    <span class="info-subtitle">Senior Disigner</span>
                 </div>

                 <div class="card-about">
                    <div class="about-text-wrapper">
                        <span class="about-subtitle-text">About</span>
                        <p class="about-desc">
                            ques nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in
                        </p>
                    </div>

                    <div class="audio-holder">
                        <div class="audio-block">
                            <img src="/img/man-avatar.png" alt="">
                            <div class="audio-container">
                                <div class="audio-detail">
                                    <div class="control">
                                        <i class="fi-rr-play" id="playPause"></i>
                                    </div>
                                    <div class="wave"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="audio-author">
                        <div>
                            <h2 class="about-title">Testimonial</h2>
                            <span class="about-subtitle">Tom Hope</span>
                        </div>

                        <div class="time">
                            <span id="current">0:00</span>
                            <span id="duration">0:00</span>
                        </div>
                    </div>
                    
                 </div>
            </section>

        </div>
    </header>

    <main class="main-content">
        <div class="container">
            <section class="coures">
                <h1 class="course-section-title">Popular Courses <br> this week</h1>

                <section class="course-row">
                    <div class="course-card card-big">
                        <div class="img-container img-card-1">
                            <span class="btn-time">15 mins</span>
                            <span class="btn-raiting">
                                4.8
                                <img src="/img/icons/star.svg" width="15" height="15" alt="">
                            </span>
                        </div>

                        <div class="info-container">
                            <h4 class="course-category">PHOTOGRAPHY</h4>

                            <h2 class="course-title">Creare an attractive product photography</h2>

                            <p class="course-desc">Lorem ipsum dolor sit amet, consectetur
                                                                 adipiscing elit, sed do eiusmod tempor
                                                                 incididunt ut labore et dolore magna.
                            </p>
                        </div>
                    </div>

                    <div class="course-card card-small">
                        <div class="img-container img-card-2">
                            <span class="btn-time">15 mins</span>
                            <span class="btn-raiting">
                                4.8
                                <img src="/img/icons/star.svg" width="15" height="15" alt="">
                            </span>
                        </div>

                        <div class="info-container">
                            <h4 class="course-category">DESIGN</h4>

                            <h2 class="course-title">User Interface Designer</h2>

                            <p class="course-desc">Lorem ipsum dolor sit amet, consectetur
                                                                 adipiscing elit, sed do eiusmod tempor
                                                                 incididunt ut labore et dolore magna.
                            </p>
                        </div>
                    </div>
                </section>

                <section class="course-row">
                    <div class="course-card card-small">
                        <div class="img-container img-card-3">
                            <span class="btn-time">15 mins</span>
                            <span class="btn-raiting">
                                4.8
                                <img src="/img/icons/star.svg" width="15" height="15" alt="">
                            </span>
                        </div>

                        <div class="info-container">
                            <h4 class="course-category">COFFEE</h4>

                            <h2 class="course-title">Create Beautiful Latte Art</h2>

                            <p class="course-desc">Lorem ipsum dolor sit amet, consectetur
                                                                 adipiscing elit, sed do eiusmod tempor
                                                                 incididunt ut labore et dolore magna.
                            </p>
                        </div>
                    </div>

                    <div class="course-card card-big">
                        <div class="img-container img-card-4">
                            <span class="btn-time">15 mins</span>
                            <span class="btn-raiting">
                                4.8
                                <img src="/img/icons/star.svg" width="15" height="15" alt="">
                            </span>
                        </div>

                        <div class="info-container">
                            <h4 class="course-category">BUSINESS</h4>

                            <h2 class="course-title">Productivy Class: How to manage project
                            </h2>

                            <p class="course-desc">Lorem ipsum dolor sit amet, consectetur
                                                                 adipiscing elit, sed do eiusmod tempor
                                                                 incididunt ut labore et dolore magna.
                            </p>
                        </div>
                    </div>
                </section>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <section class="courses-info">

                <h1 class="courese-info-title">Discover Our <br> Courses</h1>

                <section class="footer-row">
                    <div class="left-block">
                        <h4 class="course-number">01</h4>
                        <div class="course-block">
                            <h2 class="course-name">Graphic Disign</h2>
                            <span class="course-count">125 coures</span>
                        </div>
                    </div>
                    <img src="/img/icons/arrow.svg" width="18" alt="">
                </section>

                <section class="footer-row">
                    <div class="left-block">
                        <h4 class="course-number">02</h4>
                        <div class="course-block">
                            <h2 class="course-name">Photography</h2>
                            <span class="course-count">125 coures</span>
                        </div>
                    </div>
                    <img src="/img/icons/arrow.svg" width="18" alt="">
                </section>
                
                <section class="footer-row">
                    <div class="left-block">
                        <h4 class="course-number">03</h4>
                        <div class="course-block">
                            <h2 class="course-name">illustration</h2>
                            <span class="course-count">125 coures</span>
                        </div>
                    </div>
                    <img src="/img/icons/arrow.svg" width="18" alt="">
                </section>

                <section class="footer-row">
                    <div class="left-block">
                        <h4 class="course-number">04</h4>
                        <div class="course-block">
                            <h2 class="course-name">Web Development</h2>
                            <span class="course-count">125 coures</span>
                        </div>
                    </div>
                    <img src="/img/icons/arrow.svg" width="18" alt="">
                </section>

            </section>
        </div>
    </footer>

    <script src="https://unpkg.com/wavesurfer.js"></script>
    <script src="js/script.js"></script>
</body>
</html>